CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG=y
CONFIG_SENSOR=y
CONFIG_BMP180=y
CONFIG_I2C=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="TempBeacon"

#Device Information Service
CONFIG_BT_DIS=y
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_HW_REV_STR="1.0.0"
CONFIG_BT_DIS_MANUF="Embarcados"
CONFIG_BT_DIS_MODEL="FranzininhoBLE"
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="12345678901"
